services:
  - type: web
    name: college-events
    env: node
    rootDir: college-events
    buildCommand: npm install && npm run build
    startCommand: npm run preview
    envVars:
      - key: NODE_VERSION
        value: 18.0.0 